GIAI ĐOẠN 1
- Y1-01

+ Nạp dữ liệu từ csv, kiểm tra thông tin cơ bản.

In [1]:
import pandas as pd
file_path = 'C:/Users/baole/Desktop/DAT2051/Assignment/covid_19_data.csv'  
df = pd.read_csv(file_path)  
df.info() # Hiển thị thông tin của DataFrame
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  object
 2   Province/State   228326 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      306429 non-null  object
 5   Confirmed        306429 non-null  int64
 6   Deaths           306429 non-null  int64
 7   Recovered        306429 non-null  int64
dtypes: int64(4), object(4)
memory usage: 18.7+ MB

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
306424,306425,5/29/2021,Zaporizhia Oblast,Ukraine,5/30/2021 4:20,102641,2335,95289
306425,306426,5/29/2021,Zeeland,Netherlands,5/30/2021 4:20,29147,245,0
306426,306427,5/29/2021,Zhejiang,Mainland China,5/30/2021 4:20,1364,1,1324
306427,306428,5/29/2021,Zhytomyr Oblast,Ukraine,5/30/2021 4:20,87550,1738,83790
306428,306429,5/29/2021,Zuid-Holland,Netherlands,5/30/2021 4:20,391559,4252,0

+ Hiển thị một số dữ liệu ở đầu và cuối.

In [2]:
df.head() # Hiển thị 10 dòng đầu tiên của DataFrame

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0

In [3]:
df.tail() # Hiển thị 10 dòng cuối cùng của DataFrame

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
306424,306425,5/29/2021,Zaporizhia Oblast,Ukraine,5/30/2021 4:20,102641,2335,95289
306425,306426,5/29/2021,Zeeland,Netherlands,5/30/2021 4:20,29147,245,0
306426,306427,5/29/2021,Zhejiang,Mainland China,5/30/2021 4:20,1364,1,1324
306427,306428,5/29/2021,Zhytomyr Oblast,Ukraine,5/30/2021 4:20,87550,1738,83790
306428,306429,5/29/2021,Zuid-Holland,Netherlands,5/30/2021 4:20,391559,4252,0

+ Xác định cột không cần thiết, thực hiện loại bỏ để làm sạch.

In [4]:
df.isnull().sum() # Kiểm tra giá trị thiếu trong DataFrame
df.drop(columns=['Last Update'], inplace=True) # Xóa cột 'Last Update' khỏi DataFrame
df

,SNo,ObservationDate,Province/State,Country/Region,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1,0,0
1,2,1/22/2020,Beijing,Mainland China,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1,0,0
4,5,1/22/2020,Gansu,Mainland China,0,0,0
...,...,...,...,...,...,...,...
306424,306425,5/29/2021,Zaporizhia Oblast,Ukraine,102641,2335,95289
306425,306426,5/29/2021,Zeeland,Netherlands,29147,245,0
306426,306427,5/29/2021,Zhejiang,Mainland China,1364,1,1324
306427,306428,5/29/2021,Zhytomyr Oblast,Ukraine,87550,1738,83790
306428,306429,5/29/2021,Zuid-Holland,Netherlands,391559,4252,0

+ Chuyển đổi kiểu dữ liệu ở các cột cho phù hợp (ví dụ cột chứa dữ liệu ngày tháng)

In [5]:
# Chuyển đổi cột Last Update thành ngày tháng năm
df['ObservationDate'] = pd.to_datetime(df['ObservationDate'])
df['Month'] = df['ObservationDate'].dt.month
df['Day'] = df['ObservationDate'].dt.day
df['Year'] = df['ObservationDate'].dt.year
df.drop(columns=['ObservationDate'], inplace=True)
df

,SNo,Province/State,Country/Region,Confirmed,Deaths,Recovered,Month,Day,Year
0,1,Anhui,Mainland China,1,0,0,1,22,2020
1,2,Beijing,Mainland China,14,0,0,1,22,2020
2,3,Chongqing,Mainland China,6,0,0,1,22,2020
3,4,Fujian,Mainland China,1,0,0,1,22,2020
4,5,Gansu,Mainland China,0,0,0,1,22,2020
...,...,...,...,...,...,...,...,...,...
306424,306425,Zaporizhia Oblast,Ukraine,102641,2335,95289,5,29,2021
306425,306426,Zeeland,Netherlands,29147,245,0,5,29,2021
306426,306427,Zhejiang,Mainland China,1364,1,1324,5,29,2021
306427,306428,Zhytomyr Oblast,Ukraine,87550,1738,83790,5,29,2021
306428,306429,Zuid-Holland,Netherlands,391559,4252,0,5,29,2021

Y1-02

+ Tính tổng số ca nhiễm, tử vong, và khỏi bệnh trên toàn thế giới.

In [6]:
print('Tổng số ca nhiễm: %d \nTử vong: %d \nHồi phục trên thế giới: %d.'%(df['Confirmed'].sum().astype(int), df['Deaths'].sum().astype(int), df['Recovered'].sum().astype(int)))

Tổng số ca nhiễm: 26252051758
Tử vong: 624013017
Hồi phục trên thế giới: 15450237912.

+ Tính tỷ lệ tử vong trên số ca nhiễm

In [7]:
print('Tỷ lệ tử vong trên số ca nhiễm: %.2f%%'%(df['Deaths'].sum()/df['Confirmed'].sum()*100))

Tỷ lệ tử vong trên số ca nhiễm: 2.38%

+ Lọc dữ liệu cho một quốc gia cụ thể

In [8]:
print('Dữ liệu đã lọc theo quốc gia: Mainland China')
df_china = df[df['Country/Region'] == 'Mainland China']
df_china

Dữ liệu đã lọc theo quốc gia: Mainland China

,SNo,Province/State,Country/Region,Confirmed,Deaths,Recovered,Month,Day,Year
0,1,Anhui,Mainland China,1,0,0,1,22,2020
1,2,Beijing,Mainland China,14,0,0,1,22,2020
2,3,Chongqing,Mainland China,6,0,0,1,22,2020
3,4,Fujian,Mainland China,1,0,0,1,22,2020
4,5,Gansu,Mainland China,0,0,0,1,22,2020
...,...,...,...,...,...,...,...,...,...
306340,306341,Tibet,Mainland China,1,0,1,5,29,2021
306368,306369,Unknown,Mainland China,0,0,10,5,29,2021
306412,306413,Xinjiang,Mainland China,980,3,977,5,29,2021
306420,306421,Yunnan,Mainland China,352,2,331,5,29,2021
306426,306427,Zhejiang,Mainland China,1364,1,1324,5,29,2021

+ Phân loại các quốc gia thành các nhóm dựa trên số lượng ca nhiễm

In [9]:
bins = [0, 1000, 10000, 50000, 100000, float('inf')]
labels = ['<1k', '1k-10k', '10k-50k', '50k-100k', '>100k']
df['Case Group'] = pd.cut(df['Confirmed'], bins=bins, labels=labels)
df

,SNo,Province/State,Country/Region,Confirmed,Deaths,Recovered,Month,Day,Year,Case Group
0,1,Anhui,Mainland China,1,0,0,1,22,2020,<1k
1,2,Beijing,Mainland China,14,0,0,1,22,2020,<1k
2,3,Chongqing,Mainland China,6,0,0,1,22,2020,<1k
3,4,Fujian,Mainland China,1,0,0,1,22,2020,<1k
4,5,Gansu,Mainland China,0,0,0,1,22,2020,NaN
...,...,...,...,...,...,...,...,...,...,...
306424,306425,Zaporizhia Oblast,Ukraine,102641,2335,95289,5,29,2021,>100k
306425,306426,Zeeland,Netherlands,29147,245,0,5,29,2021,10k-50k
306426,306427,Zhejiang,Mainland China,1364,1,1324,5,29,2021,1k-10k
306427,306428,Zhytomyr Oblast,Ukraine,87550,1738,83790,5,29,2021,50k-100k
306428,306429,Zuid-Holland,Netherlands,391559,4252,0,5,29,2021,>100k

GIAI ĐOẠN 2
- Y2-01

In [10]:
file_path2 = 'C:/Users/baole/Desktop/DAT2051/Assignment/covid_full.csv'

In [11]:
df = pd.read_csv(file_path2)  
df.info() # Hiển thị thông tin của DataFrame
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307935 entries, 0 to 307934
Data columns (total 9 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   SNo                               307935 non-null  int64
 1   ObservationDate                   307935 non-null  object
 2   Province/State                    229832 non-null  object
 3   Country/Region                    307935 non-null  object
 4   Last Update                       307935 non-null  object
 5   Confirmed                         307935 non-null  int64
 6   Deaths                            307935 non-null  int64
 7   Recovered                         307935 non-null  int64
 8   world_population.2022 Population  12784 non-null   float64
dtypes: float64(1), int64(4), object(4)
memory usage: 21.1+ MB

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,world_population.2022 Population
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0,NaN
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0,1.425887e+09
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0,NaN
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0,NaN
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
307930,306425,5/29/2021,Zaporizhia Oblast,Ukraine,5/30/2021 4:20,102641,2335,95289,NaN
307931,306426,5/29/2021,Zeeland,Netherlands,5/30/2021 4:20,29147,245,0,NaN
307932,306427,5/29/2021,Zhejiang,Mainland China,5/30/2021 4:20,1364,1,1324,NaN
307933,306428,5/29/2021,Zhytomyr Oblast,Ukraine,5/30/2021 4:20,87550,1738,83790,NaN
307934,306429,5/29/2021,Zuid-Holland,Netherlands,5/30/2021 4:20,391559,4252,0,NaN

In [12]:
#Tổng số ca nhiễm
print('Tổng số ca nhiễm:', df['Confirmed'].sum().astype(int))

Tổng số ca nhiễm: 26717590432

In [13]:
#Tổng số ca tử vong
print('Tổng số ca tử vong:', df['Deaths'].sum().astype(int))

Tổng số ca tử vong: 633848849

In [14]:
#Tổng số ca hồi phục
print('Tổng số ca hồi phục:', df['Recovered'].sum().astype(int))

Tổng số ca hồi phục: 15782907604

In [15]:
#Tổng dân số
print('Tổng dân số:', df['world_population.2022 Population'].sum().astype(int))

Tổng dân số: 1083118683256

In [16]:
#tỷ lệ nhiễm COVID-19 trên mỗi 100,000 dân.
print('Tỷ lệ:',df['Confirmed'].sum().astype(int)/df['world_population.2022 Population'].sum().astype(int)*100000)

Tỷ lệ: 2466.7278706414095

Số ca nhiễm mới hàng ngày

In [17]:
#Số ca nhiễm mới hàng ngày
print(df['Confirmed'].diff().fillna(0))

0              0.0
1             13.0
2             -8.0
3             -5.0
4             -1.0
            ...
307930     41030.0
307931    -73494.0
307932    -27783.0
307933     86186.0
307934    304009.0
Name: Confirmed, Length: 307935, dtype: float64

Tính số ca nhiễm COVID-19 hàng ngày trung bình trong một tuần để đánh giá sự
biến động hàng tuần của dịch bệnh

In [23]:
df_number_of_confirmed_daily = df.groupby('ObservationDate',dropna = True).agg(Total_Confirmed = ('Confirmed','sum')).reset_index()
df_number_of_confirmed_daily['Total_Confirmed'] = df_number_of_confirmed_daily['Total_Confirmed'].astype(int)
df_number_of_confirmed_daily

    ObservationDate  Total_Confirmed
0        2020-01-22              557
1        2020-01-23             1097
2        2020-01-24              941
3        2020-01-25             1437
4        2020-01-26             2118
..              ...              ...
489      2021-05-25        171228894
490      2021-05-26        171814854
491      2021-05-27        172386495
492      2021-05-28        172902087
493      2021-05-29        173399208

[494 rows x 2 columns]

In [27]:
df['Week'] = df['ObservationDate'].dt.isocalendar().week
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,world_population.2022 Population,New Cases,Week
0,1,2020-01-22,Anhui,Mainland China,1/22/2020 17:00,1,0,0,NaN,0.0,4
1,2,2020-01-22,Beijing,Mainland China,1/22/2020 17:00,14,0,0,1.425887e+09,13.0,4
2,3,2020-01-22,Chongqing,Mainland China,1/22/2020 17:00,6,0,0,NaN,-8.0,4
3,4,2020-01-22,Fujian,Mainland China,1/22/2020 17:00,1,0,0,NaN,-5.0,4
4,5,2020-01-22,Gansu,Mainland China,1/22/2020 17:00,0,0,0,NaN,-1.0,4
...,...,...,...,...,...,...,...,...,...,...,...
307930,306425,2021-05-29,Zaporizhia Oblast,Ukraine,5/30/2021 4:20,102641,2335,95289,NaN,41030.0,21
307931,306426,2021-05-29,Zeeland,Netherlands,5/30/2021 4:20,29147,245,0,NaN,-73494.0,21
307932,306427,2021-05-29,Zhejiang,Mainland China,5/30/2021 4:20,1364,1,1324,NaN,-27783.0,21
307933,306428,2021-05-29,Zhytomyr Oblast,Ukraine,5/30/2021 4:20,87550,1738,83790,NaN,86186.0,21
307934,306429,2021-05-29,Zuid-Holland,Netherlands,5/30/2021 4:20,391559,4252,0,NaN,304009.0,21

In [29]:
avg_confirmed_week = df.groupby('Week')['Confirmed'].mean().reset_index()
avg_confirmed_week

    Week      Confirmed
0      1  116671.484003
1      2  123342.191964
2      3  129075.219517
3      4  128816.361383
4      5  128614.448175
5      6  130308.419990
6      7  132997.383835
7      8  135386.862063
8      9  134328.379821
9     10  126437.352037
10    11  123688.107102
11    12  120975.684310
12    13  123143.720949
13    14  126492.618241
14    15  131245.748334
15    16  137034.241014
16    17  143071.871614
17    18  148264.605140
18    19  153416.704901
19    20  153469.795895
20    21  139113.238573
21    22   11267.296500
22    23    9798.055637
23    24   10424.175321
24    25   11594.463462
25    26   13150.764877
26    27   14895.851909
27    28   16833.762551
28    29   18827.583798
29    30   20942.337524
30    31   23358.643075
31    32   25809.207723
32    33   28319.971815
33    34   30741.454667
34    35   33160.170857
35    36   35707.313333
36    37   38235.759238
37    38   40942.020571
38    39   43685.696215
39    40   46463.977554
40    41   49483.544417
41    42   52658.393807
42    43   56438.238602
43    44   60824.930727
44    45   65820.433504
45    46   70485.646197
46    47   75506.773778
47    48   80879.525335
48    49   86436.236729
49    50   92864.932203
50    51   99315.422239
51    52  105080.841125
52    53  110488.721788

Y2-2

In [32]:
df_covid_pivot = df[['ObservationDate', 'Country/Region', 'Confirmed', 'Deaths', 'Recovered']]
df_covid_pivot['Year'] = df_covid_pivot['ObservationDate'].dt.year
df_covid_pivot['Month'] = df_covid_pivot['ObservationDate'].dt.month
df_covid_pivot

C:\Users\baole\AppData\Local\Temp\ipykernel_19316\209655789.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_covid_pivot['Year'] = df_covid_pivot['ObservationDate'].dt.year
C:\Users\baole\AppData\Local\Temp\ipykernel_19316\209655789.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_covid_pivot['Month'] = df_covid_pivot['ObservationDate'].dt.month

,ObservationDate,Country/Region,Confirmed,Deaths,Recovered,Year,Month
0,2020-01-22,Mainland China,1,0,0,2020,1
1,2020-01-22,Mainland China,14,0,0,2020,1
2,2020-01-22,Mainland China,6,0,0,2020,1
3,2020-01-22,Mainland China,1,0,0,2020,1
4,2020-01-22,Mainland China,0,0,0,2020,1
...,...,...,...,...,...,...,...
307930,2021-05-29,Ukraine,102641,2335,95289,2021,5
307931,2021-05-29,Netherlands,29147,245,0,2021,5
307932,2021-05-29,Mainland China,1364,1,1324,2021,5
307933,2021-05-29,Ukraine,87550,1738,83790,2021,5
307934,2021-05-29,Netherlands,391559,4252,0,2021,5

In [33]:
df_covid_pivot = df_covid_pivot.pivot_table(index=['Year','Month','Country/Region'], 
                                            values=['Confirmed', 'Deaths', 'Recovered'],
                                            aggfunc='max')
df_covid_pivot

                               Confirmed  Deaths  Recovered
Year Month Country/Region
2020 1     Australia                   4       0          2
           Brazil                      0       0          0
           Cambodia                    1       0          0
           Canada                      2       0          0
           China                       0       0          0
...                                  ...     ...        ...
2021 5     Vietnam                  6908      47       2896
           West Bank and Gaza     307838    3492     300524
           Yemen                    6731    1319       3399
           Zambia                  94751    1276      91594
           Zimbabwe                38933    1594      36578

[3016 rows x 3 columns]

In [34]:
df_covid_pivot_2 = df_covid_pivot.pivot_table(index=['Year','Month','Country/Region'], 
                                            values=['Confirmed', 'Deaths', 'Recovered'],
                                            aggfunc='sum')
df_covid_pivot_2

                               Confirmed  Deaths  Recovered
Year Month Country/Region
2020 1     Australia                   4       0          2
           Brazil                      0       0          0
           Cambodia                    1       0          0
           Canada                      2       0          0
           China                       0       0          0
...                                  ...     ...        ...
2021 5     Vietnam                  6908      47       2896
           West Bank and Gaza     307838    3492     300524
           Yemen                    6731    1319       3399
           Zambia                  94751    1276      91594
           Zimbabwe                38933    1594      36578

[3016 rows x 3 columns]

In [36]:
df_covid_pivot_3 = df[['ObservationDate', 'Country/Region','Province/State' ,'Confirmed', 'Deaths', 'Recovered']]
df_covid_pivot_3['Year'] = df_covid_pivot_3['ObservationDate'].dt.year
df_covid_pivot_3['Month'] = df_covid_pivot_3['ObservationDate'].dt.month
df_covid_pivot_3 = df_covid_pivot_3.pivot_table(index=['Country/Region','Province/State'], 
                                            values=['Confirmed', 'Deaths', 'Recovered'],
                                            aggfunc='sum')
df_covid_pivot_3

C:\Users\baole\AppData\Local\Temp\ipykernel_19316\397936963.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_covid_pivot_3['Year'] = df_covid_pivot_3['ObservationDate'].dt.year
C:\Users\baole\AppData\Local\Temp\ipykernel_19316\397936963.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_covid_pivot_3['Month'] = df_covid_pivot_3['ObservationDate'].dt.month

                                             Confirmed  Deaths  Recovered
Country/Region Province/State
Australia      Australian Capital Territory      49155    1257      46149
               Diamond Princess cruise ship          0       0          0
               External territories                  0       0          0
               From Diamond Princess                55       0          0
               Jervis Bay Territory                  0       0          0
...                                                ...     ...        ...
Ukraine        Vinnytsia Oblast                8681010  171216    6263458
               Volyn Oblast                    9069952  156312    7626312
               Zakarpattia Oblast              9291556  230741    7122527
               Zaporizhia Oblast              13858457  225346   10256628
               Zhytomyr Oblast                11740027  206047    9317372

[759 rows x 3 columns]

In [38]:
df_number_of_confirmed_daily = df.groupby('ObservationDate',dropna = True).agg(
    Total_Confirmed = ('Confirmed','sum')
).reset_index()
df_number_of_confirmed_daily['Total_Confirmed'] = df_number_of_confirmed_daily['Total_Confirmed'].astype(int)
df_number_of_confirmed_daily

    ObservationDate  Total_Confirmed
0        2020-01-22              557
1        2020-01-23             1097
2        2020-01-24              941
3        2020-01-25             1437
4        2020-01-26             2118
..              ...              ...
489      2021-05-25        171228894
490      2021-05-26        171814854
491      2021-05-27        172386495
492      2021-05-28        172902087
493      2021-05-29        173399208

[494 rows x 2 columns]

In [41]:
df['Month'] = df['ObservationDate'].dt.month
df['Year'] = df['ObservationDate'].dt.year
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,world_population.2022 Population,New Cases,Week,Month,Year
0,1,2020-01-22,Anhui,Mainland China,1/22/2020 17:00,1,0,0,NaN,0.0,4,1,2020
1,2,2020-01-22,Beijing,Mainland China,1/22/2020 17:00,14,0,0,1.425887e+09,13.0,4,1,2020
2,3,2020-01-22,Chongqing,Mainland China,1/22/2020 17:00,6,0,0,NaN,-8.0,4,1,2020
3,4,2020-01-22,Fujian,Mainland China,1/22/2020 17:00,1,0,0,NaN,-5.0,4,1,2020
4,5,2020-01-22,Gansu,Mainland China,1/22/2020 17:00,0,0,0,NaN,-1.0,4,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...
307930,306425,2021-05-29,Zaporizhia Oblast,Ukraine,5/30/2021 4:20,102641,2335,95289,NaN,41030.0,21,5,2021
307931,306426,2021-05-29,Zeeland,Netherlands,5/30/2021 4:20,29147,245,0,NaN,-73494.0,21,5,2021
307932,306427,2021-05-29,Zhejiang,Mainland China,5/30/2021 4:20,1364,1,1324,NaN,-27783.0,21,5,2021
307933,306428,2021-05-29,Zhytomyr Oblast,Ukraine,5/30/2021 4:20,87550,1738,83790,NaN,86186.0,21,5,2021
307934,306429,2021-05-29,Zuid-Holland,Netherlands,5/30/2021 4:20,391559,4252,0,NaN,304009.0,21,5,2021

In [43]:
df_number_of_confirmed_monthly = df.groupby(['Year','Month']).agg(
    Covid = ('Confirmed','max')
)
df_number_of_confirmed_monthly['Covid'].diff().fillna(0)

Year  Month
2020  1             0.0
      2         60531.0
      3         39455.0
      4        198580.0
      5        101471.0
      6        -12389.0
      7        148850.0
      8        262038.0
      9        580104.0
      10       293960.0
      11       544987.0
      12       393509.0
2021  1        724347.0
      2        391177.0
      3        878966.0
      4        960412.0
      5        291334.0
Name: Covid, dtype: float64